<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Game Online</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>

    <!-- Header dengan teks berjalan -->
    <header>
        <marquee>🎮 Selamat datang di Store Game Online - Tempat beli game murah & terpercaya! 🎮</marquee>
    </header>

    <!-- Navigasi Menu -->
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#produk">Produk</a></li>
            <li><a href="https://wa.me/62XXXXXXXXXX">Hubungi Kami</a></li>
        </ul>
    </nav>

    <!-- Banner Slider -->
    <section class="slider">
        <div class="slides">
            <img src="images/game1.jpg" alt="Game 1">
            <img src="images/game2.jpg" alt="Game 2">
            <img src="images/game3.jpg" alt="Game 3">
        </div>
    </section>

    <!-- Daftar Produk -->
    <section id="produk" class="produk-container">
        <h2>🔥 Game Terpopuler 🔥</h2>
        <div class="produk">
            <div class="item">
                <img src="images/game1.jpg" alt="Game 1">
                <h3>Game A</h3>
                <p>Rp 100.000</p>
                <a href="https://wa.me/62XXXXXXXXXX?text=Halo, saya ingin beli Game A" class="btn">Beli Sekarang</a>
            </div>
            <div class="item">
                <img src="images/game2.jpg" alt="Game 2">
                <h3>Game B</h3>
                <p>Rp 150.000</p>
                <a href="https://wa.me/62XXXXXXXXXX?text=Halo, saya ingin beli Game B" class="btn">Beli Sekarang</a>
            </div>
            <div class="item">
                <img src="images/game3.jpg" alt="Game 3">
                <h3>Game C</h3>
                <p>Rp 200.000</p>
                <a href="https://wa.me/62XXXXXXXXXX?text=Halo, saya ingin beli Game C" class="btn">Beli Sekarang</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Store Game Online. All Rights Reserved.</p>
    </footer>

</body>
</html>
